{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@domain/*": ["./src/core/domain/*"],
      "@application/*": ["./src/core/application/*"],
      "@infrastructure/*": ["./src/core/infrastructure/*"],
      "@presentation/*": ["./src/presentation/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
